:global {
  .g_menu {
    border: none !important;
  }
}
.layout {
  display: flex;
  background-color: #f2f2f2;
}
.container {
  position: relative;
  width: 88%;
  height: 100vh;
  min-width: 1000px;
  overflow: auto;
}

#aside {
  width: 12%;
  min-height: 100vh;
  background: @base-color-bg;
}
.logo {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
